* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: #120F31;
    line-height: 1.5;
    background-image: url(./images/Background.png);
    background-position: 50% -160px;
    background-repeat: repeat-y;
    background-size: 1440px;
}

/* all screens */
nav {
    height: 70px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);

    /*  */
    display: flex;
    justify-content: space-between;
}

.nav--logo {
    max-width: 100px;
}

.container {
    display: flex;
    flex-direction: column;
    
}

.cards-list {
    display: flex;
}

.header {
    display: flex;
    flex-direction: column;
}

.header-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}

 /* Hide scrollbar for Chrome, Safari and Opera */
.header-list::-webkit-scrollbar {
    display: none;
}
  
  /* Hide scrollbar for IE, Edge and Firefox */
.header-list {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
} 

.header-item {
    font-weight: 600;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: -0.02em;
    /* color: #c3c8d46c; */
    /* add flex for item and horizonatal rule */
    display: flex;
    flex-direction: column;
}

.horizontal-rule {
    width: 40px;
    height: 6px;
    background: #7B6EF6;
    border-radius: 100px;
    float: left;
}


/* smallest mobile layout */

nav {
    padding: 20px 36px;
}

.container {
    padding: 10px 36px;
}

.cards-list {
    flex-direction: column;
}

.card {
    width: 100%;
    padding: 8px 8px 16px;
    background: rgba(32, 40, 62, 0.8);
    backdrop-filter: blur(80px);
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 12px;
         
    display: flex;          
    flex-direction: column; 
    flex: 0 0 auto;
    margin-bottom: 20px;
}

.card > img {
    border-radius: 8px;
    padding: 5px;
}

.card-content {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #EBEEF5;
    flex-grow: 0;
    margin: 16px 5px;
}

@media only screen and (min-width: 400px) {
    .cards-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
    }

    .card {
        width: 152px;
    }
}

@media only screen and (min-width: 450px) {
    .cards-list {
        justify-content: space-between;
    }

    .card {
        width: 178px;
    }
}

@media only screen and (min-width: 500px) {
    .cards-list {
        justify-content: space-between;
    }

    .card {
        width: 198px;
    }
}

@media only screen and (min-width: 550px) {

    .card {
        width: 228px;
    }
}

@media only screen and (min-width: 650px) {
    nav {
        padding: 20px 58px;
    }
    
    .container {
        padding: 10px 58px;
    }

    .cards-list {
        justify-content: flex-start;
    }

    .card {
        width: 165px;
    }
}

@media only screen and (min-width: 750px) {
    nav {
        padding: 20px 86px;
    }
    
    .container {
        padding: 10px 86px;
    }

    .card {
        width: 175px;
    }
}

@media only screen and (min-width: 870px) {

    .card {
        width: 215px;
    }
}

@media only screen and (min-width: 970px) {

    nav {
        padding: 20px 96px;
    }
    
    .container {
        padding: 10px 96px;
    }

    .card {
        width: 225px;
    }
}